alembic==1.13.1
amqp==5.2.0
billiard==4.2.0
blinker==1.7.0
cachelib==0.9.0
celery==5.4.0
certifi==2024.2.2
cffi
charset-normalizer==3.3.2
click
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography
dnspython==2.6.1
email_validator==2.1.1
Flask==2.2.5
Flask-Avatars==0.2.3
Flask-Caching==2.3.0
Flask-Cors==4.0.1
Flask-JWT-Extended==4.6.0
Flask-Mail==0.9.1
Flask-Migrate==4.0.7
flask-paginate==2024.4.12
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.2.1
greenlet
hiredis==2.3.2
idna==3.7
itsdangerous
Jinja2
kombu==5.3.7
Mako==1.3.2
MarkupSafe
pillow==10.3.0
prompt-toolkit==3.0.43
pycparser
PyJWT==2.8.0
pymysql
python-dateutil==2.9.0.post0
redis==5.0.4
requests==2.31.0
shortuuid==1.0.13
six==1.16.0
Flask-SQLAlchemy==3.0.2
SQLAlchemy-serializer==1.4.12
typing_extensions
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
Werkzeug~=2.3.8
WTForms==3.1.2
